.syntax--source.syntax--python {
    // function color in @cyan
    .syntax--function-call.syntax--generic {
        color: @cyan
    }

    .syntax--function.syntax--magic {
        color: @sea-green;
        font-style: italic;
        font-weight: bold;
    }

    .syntax--variable.syntax--magic {
        font-weight: bold;
        font-style: italic;
    }

}
