// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #F9F5DD;
@light-gray: #716A60;
@gray: #434046;
@slight-dark-gray: #3C393E;
@dark-gray: #363338;
@very-dark-gray: #242424;

@red: #F92672;
@cyan: #66CCE1;
@blue: #5596F1;
@purple: #AA7DFC;
@yellow: #E6DB74;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;
